{
    "name": "stingray",
    "productName": "Stingray",
    "version": "2.13.0",
    "description": "Stingray Document Aligner",
    "main": "js/app.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && electron ."
    },
    "author": {
        "name": "Rodolfo M. Raya",
        "email": "rmraya@maxprograms.com",
        "url": "https://www.maxprograms.com"
    },
    "license": "EPL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/rmraya/TMXEditor.git"
    },
    "devDependencies": {
        "electron": "^39.2.5",
        "typescript": "^5.9.3"
    }
}
